@import '../style/index.less';

.zec-switch {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  border-bottom: 1px solid @line-color;
  .zec-name {
    width: 50%;
    font-size: 16px;
  }
  .zec-conetnt {
    width: 40%;
  }
  .switch {
    position: relative;
    width: 51px;
    height: 31px;
    z-index: 0;
    -webkit-appearance: none;
    border-radius: 31px;
    background: rgb(229, 229, 229);
    margin: 0px;
    padding: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    transition: all 0.3s ease 0s;
    cursor: pointer;
  }
  .switch::after,
  .switch::before {
    content: '';
    position: absolute;
    left: 1.5px;
    top: 1.5px;
    height: 28px;
    border-radius: 28px;
    background: rgb(255, 255, 255);
    transition: all .2s ease 0s;
  }
  .switch::before {
    width: 48px;
    box-sizing: border-box;
    z-index: 1;
    transform: scale(1);
  }
  .switch::after {
    width: 28px;
    z-index: 2;
    transform: translateX(0px);
    box-shadow: rgba(0, 0, 0, 0.21) 2px 2px 4px;
  }
  .switch-active {
    background: #4dd865;
  }
  .switch-active::before {
    transform: scale(0);
  }
  .switch-active::after {
    transform: translateX(20px);
  }
  .switch-disbled {
    opacity: .3;
  }
}